{
  "name": "Atiq Mohammed — Portfolio",
  "short_name": "Atiq",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
